EMG001L2:A
YY4MG417L2:A
XY1ZF789L3:A
EMG002L2:B
WC0ZR627L2:A
AB1NQ758L2:B
EMG003L2:C
AB1NQ752L2:B
SW8YD849L2:D
EMG004L2:D
VZ3TZ098L2:A
VC3IT449:B
BT0PG780:C
BG2XC069L2:A
BG2XC069L2:A
HA6YQ417:C
XU8LB561:A
WL2QH563:D
PI8BY124:D
RN7WP571:A
UN9IE270:B
TB1VT507:B
ZK3OC034:B
QF6RY485:A
CN9YD410:A
ER7DS138:C
KB8YU304:D
EI8BG092:A
PJ0UQ707:D
WF8FU842:A
VR5TK973:B
FZ5HG400:B
US7NF385:D
TS5RU014:D
XH1QJ170:C
HE9HT872:D
NH5FL725:D
HQ0BW193:D
FH8TG649:A
EU6LE490:B
TS2AL510:D
XF3KQ625:B
ZQ0UZ658:D
PO6UE077:C
ZX7IM871:C
QO9GO262:B
XB7LV455L2:C
OY5UR214:C
TC7PE148:B
BM9JR582:C
EG7CM276:B
TB7KG047:D
NP6VY456:A
QW2KN090:B
WM5DV692:C
TN8JQ184:B
JN2CM552:B
JK1OZ817:A
AL4RI425L2:D
OU5ZW558:D
TJ8UW336:A
EX3LO726:D
DJ2TX199:C
JA7XA596:B
PY7QB141:B
LD0UY893:B
HY7IN082:D
BX0US091:B
DJ5LA023:A
TJ0SV100:B
QQ4RD849:A
VU8GP039:D
UV6QD284:D
HB9UM230:D
UX2NZ054:A
TM0DJ354:D
PZ2LS950:C
EE9CP501:A
WZ4EE193:B
XL3HQ454:D
EG0TY591:B
VJ3CJ745:B
DP0DQ670:C
CR3RZ925:B
OO4DL440:B
QV0KG588:C
RH2NS963:D
FI3RM885:C
VD4NQ335:A
GG8BJ400:C
LS7FA454:C
HP7EH950:A
VV5NL433:D
QK2PE333:A
YN8BU509:C
KZ7NM599:C
VN5PL779:B
BF1BI160:B
GC7RQ680:B
KR5YT123L2:B
XX1YZ123L2:A
YY2MN456L2:A
ZZ3PQ789L2:A
EMG005L2:A
XX1YZ123L1:B
YY2MN456L2:C
ZZ3PQ789L2:D
EMG006L1:B
AB1CD234L2:A
EMG007L2:D
XY9ZW567L2:C
ZA7XC123L3:B   // BL3 vehicle: road B, lane 3 for a left turn
// Add more vehicles as needed...

